{"background_color":"#ffffff","description":"SimpleGST — quick GST calculator for Indian tax slabs. Works offline, installable.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"SimpleGST","orientation":"portrait","scope":"./","short_name":"SimpleGST","start_url":"./","theme_color":"#ffffff"}